<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@color/transparent"
            android:fadingEdge="none"
            android:visibility="gone"
            android:scrollbars="none"
            android:divider="@android:color/transparent"
            android:dividerHeight="6dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            ptr:ptrListViewExtrasEnabled="false"
            ptr:ptrShowIndicator="false"
            ptr:ptrHeaderBackground="@color/transparent"
            ptr:ptrHeaderTextColor="@color/white_grey"
            ptr:ptrDrawable="@drawable/default_ptr_flip"
            ptr:ptrAnimationStyle="flip"/>

        <TextView
            android:id="@android:id/empty"
            style="@style/ListSubtitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/ListSpinner"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon_sad_tomato"/>

        <TextView
            android:id="@+id/list_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#aeaeae"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/feed_like_anim_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/like_anim_full"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/feed_un_like_anim_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/feed_like_anim_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/like_anim_broke_left"/>

        <ImageView
            android:id="@+id/feed_like_anim_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/like_anim_broke_right"/>
    </LinearLayout>
</FrameLayout>