<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.socialtv.view.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:fadingEdge="none"
        android:visibility="gone"
        android:scrollbars="none"
        android:numColumns="2"
        ptr:ptrShowIndicator="false"
        ptr:ptrHeaderBackground="@color/transparent"
        ptr:ptrHeaderTextColor="@color/white_grey"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrAnimationStyle="flip"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:horizontalSpacing="12dp"
        android:verticalSpacing="12dp"
        android:paddingBottom="12dp"/>

    <LinearLayout
        android:id="@+id/list_empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@drawable/icon_sad_tomato" />

        <TextView
            android:id="@android:id/empty"
            style="@style/ListSubtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#aeaeae"
            android:textSize="16sp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ListSpinner"
        android:layout_centerInParent="true" />

</RelativeLayout>