<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/group_chat_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/group_chat_list_publish_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EAE5E1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/group_chat_list_edit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/inp_sendmsg_tomato"
                    android:drawableLeft="@drawable/transparent"
                    android:drawablePadding="4dp"
                    android:textColor="#6F6A64"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/group_chat_list_publish"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/send"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/group_chat_list_publish_layout"
            android:cacheColorHint="@color/transparent"
            android:divider="@android:color/transparent"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@color/transparent"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrDrawable="@drawable/default_ptr_flip"
            ptr:ptrHeaderBackground="@color/transparent"
            ptr:ptrHeaderTextColor="@color/white"
            ptr:ptrShowIndicator="false" />

        <TextView
            android:id="@android:id/empty"
            style="@style/ListSubtitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/ListSpinner"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@drawable/icon_sad_tomato" />

        <TextView
            android:id="@+id/list_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#aeaeae"
            android:textSize="16sp" />
    </LinearLayout>

    <com.socialtv.view.TranslateView
        android:id="@+id/group_chat_translate_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/group_chat_more_empty_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/group_chat_more"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/window_color"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/group_chat_up_screen"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/window_color"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone" />
    </com.socialtv.view.TranslateView>
</FrameLayout>