<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_activity_item_root">

    <ImageView
        android:id="@+id/home_activity_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>


    <TextView
        android:id="@+id/home_activity_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:shadowColor="#60000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="@drawable/home_item_title_background"/>
</FrameLayout>