<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/invite_friend_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/invite_friend_search_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/invite_search_bg">

                <TextView
                    android:id="@+id/invite_friend_search_cancel"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/white_grey"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <AutoCompleteTextView
                    android:id="@+id/invite_friend_search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/invite_friend_search_cancel"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/icon_graysearch_tomato"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/light_grey"
                    android:textColorHint="@color/white_grey"
                    android:textSize="16sp" />
            </RelativeLayout>
        </FrameLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/invite_friend_search_edit_layout"
            android:cacheColorHint="@color/transparent"
            android:divider="@android:color/transparent"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            android:visibility="gone"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrDrawable="@drawable/default_ptr_flip"
            ptr:ptrHeaderBackground="@color/transparent"
            ptr:ptrHeaderTextColor="@color/white_grey"
            ptr:ptrShowIndicator="false" />

        <TextView
            android:id="@android:id/empty"
            style="@style/ListSubtitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/ListSpinner"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@drawable/icon_sad_tomato" />

        <TextView
            android:id="@+id/list_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#aeaeae"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/invite_friend_no_binding_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_binding_mobile_tip"
            android:textColor="@color/white_grey"
            android:textSize="14sp" />

        <Button
            android:id="@+id/invite_friend_binding_mobile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/corner_button"
            android:text="@string/binding_mobile"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>