<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/bdg_guess_i5_mzs">

    <FrameLayout
        android:id="@+id/lucky_dip_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bdg_guesscard_mzs" >

        <ImageView
            android:id="@+id/lucky_dip_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/feb_guesscard_mzs"/>

        <ImageView
            android:id="@+id/lucky_dip_image_mark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#99000000"/>

        <TextView
            android:id="@+id/lucky_dip_result_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/lucky_dip_normal_and_pass_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/lucky_dip_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/lucky_dip_pass_and_elimination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#4CFFFFFF">

                <TextView
                    android:id="@+id/lucky_dip_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/pass"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#4CFFFFFF"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/lucky_dip_elimination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/elimination"
                    android:gravity="center"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/lucky_dip_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:background="#4CFFFFFF"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/lucky_dip_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lucky_dip_image_layout"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/lucky_dip_get_award"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_unget_mzs"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:textSize="16sp"
        android:text="@string/get_award"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textColor="#FFC746"/>
</RelativeLayout>