<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:fadingEdge="none"
        android:visibility="gone"
        android:scrollbars="none"
        android:layout_marginTop="?attr/actionBarSize"
        android:divider="@android:color/transparent"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        ptr:ptrShowIndicator="false"
        ptr:ptrHeaderBackground="@color/transparent"
        ptr:ptrHeaderTextColor="@color/white"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrAnimationStyle="flip"/>

    <TextView
        android:id="@android:id/empty"
        style="@style/ListSubtitleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ListSpinner"
        android:layout_centerInParent="true" />

    <com.socialtv.view.TranslateView
        android:id="@+id/others_dyanmic_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/others_dyanmic_header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/feb_banner_tomato"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:id="@+id/others_dyanmic_avatar_nickname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp">

            <FrameLayout
                android:id="@+id/others_dyanmic_avatar_layout"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/avatar_background" />

                <ImageView
                    android:id="@+id/others_dyanmic_avatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toRightOf="@id/others_dyanmic_avatar_layout" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/others_dyanmic_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:shadowDx="0"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:shadowColor="#50000000"/>

                    <LinearLayout
                        android:id="@+id/others_dynamic_badge_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp" />

                    <ImageView
                        android:id="@+id/others_dynamic_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/others_dyanmic_givenscore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </com.socialtv.view.TranslateView>
    <ImageView
        android:id="@+id/feed_like_anim_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/like_anim_full"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/feed_un_like_anim_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/feed_like_anim_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/like_anim_broke_left"/>

        <ImageView
            android:id="@+id/feed_like_anim_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/like_anim_broke_right"/>
    </LinearLayout>
</RelativeLayout>