<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF1B1D55">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rob_ticket_dialog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rob_ticket_dialog_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rob_ticket_dialog_verse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rob_ticket_dialog_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/rob_ticket_dialog_edit_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rob_ticket_edit_bg"
                android:drawableLeft="@drawable/transparent"
                android:drawablePadding="8dp"
                android:hint="@string/xingming"
                android:textColor="@color/white"
                android:textColorHint="#d8d8d8"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/rob_ticket_dialog_edit_mobile"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rob_ticket_edit_bg"
                android:drawableLeft="@drawable/transparent"
                android:drawablePadding="8dp"
                android:hint="@string/mobile"
                android:textColor="@color/white"
                android:textColorHint="#d8d8d8"
                android:textSize="14sp" />

            <Button
                android:id="@+id/rob_ticket_dialog_submit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rob_ticket_submit_bg"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/rob_ticket_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:src="@drawable/btn_lightclose_mzs" />
</FrameLayout>
