<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_goods_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/margin_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/goods_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shop_tomato"
                android:scaleType="fitXY" />


            <TextView
                android:id="@+id/goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/price_color"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:shadowColor="#50000000"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/googs_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="#FF4830"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>