<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/shop_details_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/shop_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/shop_show_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/name_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/goods_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="4dp"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/description_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/xiao_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ling_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/user_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:textColor="@color/textcolor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/exchange_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/commit_button"
                android:gravity="center"
                android:text="@string/exchange"
                android:textColor="@color/textcolor"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ListSpinner"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@android:id/empty"
        style="@style/ListSubtitleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white_grey"
        android:gravity="center"
        android:visibility="gone"/>
</RelativeLayout>