<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <FrameLayout
                android:id="@+id/topic_detail_avatar_layout"
                android:layout_width="48dp"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/headpic" />

                <ImageView
                    android:id="@+id/topic_detail_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/feb_topicuserhead_tomato" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/topic_detail_nickname_and_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/topic_detail_avatar_layout"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/topic_detail_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/topic_detail_badge_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <TextView
                android:id="@+id/topic_detail_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/topic_detail_nickname_and_badge"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/topic_detail_avatar_layout"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </RelativeLayout>

        <com.socialtv.view.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/topic_detail_expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical"
            expandableTextView:maxCollapsedLines="4">

            <TextView
                android:id="@+id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/light_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:text="@string/full_text"
                android:textColor="#6F8FAA"
                android:visibility="gone"
                android:textSize="14sp" />
        </com.socialtv.view.ExpandableTextView>

        <FrameLayout
            android:id="@+id/topic_detail_desc_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/topic_detail_desc_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/desc_tomato"
                android:scaleType="center" />
        </FrameLayout>

        <GridView
            android:id="@+id/topic_detail_desc_image_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="4dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="4dp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/window_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:id="@+id/topic_detail_support_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_taglike_tomato" />

            <TextView
                android:id="@+id/topic_detail_support_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:textColor="#6F8FAA"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>