# trunk

./: local.properties  settings.gradle
Feipai/: README.md  build.gradle
Feipai/src/main/: AndroidManifest.xml
Feipai/src/main/res/color/: select_card_text_color.xml
Feipai/src/main/res/drawable/: button_down.xml  button_on.xml  button_style.xml  corner_button.xml  corner_button_gray.xml  corner_button_grey.xml  corner_red_button.xml  corner_textview.xml  green_divider.xml  list_divider.xml  map_selectedxml.xml  my_selectedxml.xml  next_step.xml  order_selectedxml.xml  other_selectedxml.xml  pre_step.xml  radio_button_bkg.xml  radio_button_select.xml  rob_result_fail.xml  rob_result_forbid.xml  rob_result_success.xml  rober_background.xml  spinner.xml  tab_selector.xml  time_background.xml
Feipai/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_login.xml  activity_my_center.xml  activity_my_crash_account.xml  activity_offine_map.xml  activity_order_details.xml  activity_rob_order.xml  activity_welcome.xml  cancel_dialog.xml  city_list.xml  down_load.xml  edit_cancel_dialog.xml  footer_more.xml  fragment_qiang_dan.xml  gridview_item.xml  layout01.xml  layout02.xml  layout_choicetransmodeframent.xml  layout_common_question.xml  layout_feed_back.xml  layout_handler_order_adapter.xml  layout_history_order_adapter.xml  layout_history_trans_adapter.xml  layout_map_adapter.xml  layout_my_history_order.xml  layout_my_history_transr.xml  layout_my_recharge.xml  layout_my_rewards.xml  layout_other.xml  layout_other_adapter.xml  layout_reference.xml  layout_rob_result_dialog.xml  layout_setting.xml  layout_telohpne_phone.xml  layout_up_load.xml  layout_wait_order_adapter.xml  list_item.xml  loading_item.xml  modify_password.xml  (+9 more)
Feipai/src/main/res/values/: colors.xml  strings.xml  styles.xml
JiuJie/: README.md  build.gradle  jiujie.jks  manifest-merger-debug-report.txt  proguard-rules.pro
JiuJie/src/main/: AndroidManifest.xml
JiuJie/src/main/jni/: Android.mk  com_jiujie8_choice_util_ImageBlur.cpp  com_jiujie8_choice_util_ImageBlur.h
JiuJie/src/main/res/anim/: progress_round.xml  refesh_anim.xml
JiuJie/src/main/res/color/: select_card_text_color.xml  select_number_color.xml
JiuJie/src/main/res/drawable/: actionbar_background.xml  button_or_selector.xml  button_text_selector.xml  button_yn_selector.xml  card_normal.xml  card_selected.xml  comment_bg.xml  dialog_bkg.xml  home_action_bg.xml  home_as_up_indicator.xml  list_divider.xml  progress_bar_style.xml  publish_choice_close_bg.xml  publish_choice_is_vote_bg.xml  publish_choice_text_tip_bg.xml  round_default_image.xml  select_card_bkg.xml  setting_list_divider.xml  sina_login.xml  toggle_selector.xml  toolbar_bg.xml  weixin_login.xml
JiuJie/src/main/res/layout/: actionbar_refresh.xml  activity_cricle_progress.xml  activity_myjiujie_layout.xml  activity_persioncenter.xml  activity_person_center.xml  activity_setting.xml  cancel_dialog.xml  cancel_edit_dialog.xml  comment_dialog.xml  crash_dialog.xml  crop_image_layout.xml  crop_image_view.xml  customprogressdialog.xml  empty_view.xml  feedback_layout.xml  grid_list.xml  home.xml  home_floor_header.xml  home_list.xml  home_list_item.xml  home_loading.xml  home_or_header.xml  home_self_header.xml  home_text_header.xml  home_yn_header.xml  image.xml  layout_adapter_otheruserjiujie.xml  layout_adapter_personcollect.xml  layout_adapter_personjiujie.xml  layout_adapter_personreply.xml  layout_modify_personinfor.xml  list_item.xml  load_more.xml  loading_item.xml  login.xml  more_dialog.xml  notification_progress_layout.xml  pager_with_tabs.xml  person_center_head.xml  progress_dialog.xml  (+14 more)
JiuJie/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ShengDa/: README.md  build.gradle  proguard-rules.txt  xiyouji.jks
ShengDa/src/main/: AndroidManifest.xml
ShengDa/src/main/res/drawable/: activity_selector.xml  color_background.xml  color_list_blue_check.xml  color_list_blue_default.xml  color_list_blue_selector.xml  color_list_cyan_check.xml  color_list_cyan_default.xml  color_list_cyan_selector.xml  color_list_green_check.xml  color_list_green_default.xml  color_list_green_selector.xml  color_list_orange_check.xml  color_list_orange_default.xml  color_list_orange_selector.xml  color_list_red_check.xml  color_list_red_default.xml  color_list_red_selector.xml  color_list_white_check.xml  color_list_white_default.xml  color_list_white_selector.xml  color_list_yellow_check.xml  color_list_yellow_default.xml  color_list_yellow_selector.xml  corner_addcomment_editview.xml  corner_button.xml  corner_have_vote_button.xml  corner_no_vote_button.xml  corner_shake_hint_textview.xml  corner_shake_once_more_button.xml  corner_shake_rezult_textview.xml  corner_textview.xml  default_bdg_img.xml  default_image.xml  home_selector.xml  hot_recommend_selector.xml  icon_takenphoto.xml  list_divider.xml  load_image.xml  persionalcore_selector.xml  tab_selector.xml
ShengDa/src/main/res/layout/: about.xml  activity_barrage.xml  activity_details_item.xml  activity_header.xml  activity_item.xml  activity_news_rule_dialog.xml  activity_rule_dialog.xml  activity_share_layout.xml  banner_image.xml  capture.xml  comment_dialog.xml  dialog_view.xml  dissertation.xml  dynamic_comment_adapter_item.xml  dynamic_comment_list_layout.xml  edit_cancel_dialog.xml  feed_item.xml  gallery_item.xml  gallery_layout.xml  gps_check_dialog_layout.xml  gps_check_layout.xml  home.xml  home_header.xml  line.xml  list_item.xml  message_notification_item.xml  news_layout.xml  opinion_feedback.xml  pager_with_tabs.xml  person_center_layout.xml  person_infor_modify.xml  precious_house_layout.xml  (+24 more)
TianTianQuan/: README.md  build.gradle  proguard-rules.txt  tiantianquan.keystore
TianTianQuan/src/main/: AndroidManifest.xml
Wala/: README.md  build.gradle  debug.keystore  proguard-rules.txt  test.keystore
Wala/src/main/: AndroidManifest.xml
xiadan/: README.md  build.gradle  proguard-rules.pro  xiadan.jks
xiadan/src/main/: AndroidManifest.xml
xiadan/src/main/assets/: order.html
(+1766 files in other folders)
