//include ':Wala', ':TianTianQuan', ':Waterfall', ':ShengDa'
include ':TianTianQuan', ':ShengDa', ':Wala','JiuJie'
include ':Feipai',':xiadan'
//include ':Library:ActionBarSherlock:actionbarsherlock'
include ':Library:wishlist'
include ':Library:AndroidSDK'
include ':Library:AndroidSDKComponent'
include ':Library:PullToRefresh:library'
include ':Library:UniversalImageLoader:library'
include ':Library:WeiboSDK'
include ':Library:SinaWeiboSDK'
include ':Library:Library-ListViewAnimations'
include ':Library:PhotoView'
include ':Library:viewpagerindicator'
include ':Library:Volley'
include ':Library:android-ibeacon-service'
include ':Library:SlidingMenu:library'
