<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/bdg_pop_tomato">

        <TextView
            android:id="@+id/crash_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crash_title"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDE9E3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/crash_message"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDE9E3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:text="@string/submit"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/crash_dialog_submit"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#EDE9E3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:textSize="16sp"
                android:textColor="@color/light_grey"
                android:gravity="center"
                android:text="@string/cancel"
                android:id="@+id/crash_dialog_cancel"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>