apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
    signingConfigs {
        ShengDaConfig {
            storeFile file("xiyouji.jks")
            storePassword "xiyouji"
            keyAlias "xiyouji"
            keyPassword "xiyouji"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.ShengDaConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        "11" {}
        "01" {}
        "02" {}
        "04" {}
        "09" {}
        "10" {}
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/http-request-3.0.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/khandroid-httpclient-4.2.3.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/roboguice-sherlock-1.4.jar')
    //    compile project(':Library:AndroidSDK')
    //    compile project(':Library:AndroidSDKComponent')
    compile project(':Library:PullToRefresh:library')
    compile project(':Library:UniversalImageLoader:library')
    compile project(':Library:viewpagerindicator')
    compile project(':Library:Volley')
    compile project(':Library:wishlist')
    compile project(':Library:WeiboSDK')
    compile project(':Library:android-ibeacon-service')
    compile 'com.android.support:support-v4:19.+'
    //compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    compile files('libs/mta-sdk-1.0.0.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/core.jar')
}

android.packagingOptions {
    android.enforceUniquePackageName = false
}

android.applicationVariants.all{ variant ->
    println "${variant.dirName}"
//    variant.processManifest.doLast{
     variant.outputs.get(0).processManifest.doLast{
        copy{
            println "do ${variant.dirName} now"
            from("src/main/AndroidManifest.xml")

            into("${buildDir}/intermediates/manifests/${variant.dirName}/")

            filter{
                String line -> line.replaceAll("PACKAGE_CHANNEL_VALUE", "${variant.productFlavors[0].name}")
            }

            println "processResources"
            variant.processResources.manifestFile = file("${buildDir}/intermediates/manifests/${variant.dirName}/AndroidManifest.xml")
        }
    }
}
