<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/modification_root_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/tvcircle_title_color"
        android:paddingBottom="@dimen/title_padding"
        android:paddingTop="@dimen/title_padding" >

        <LinearLayout
            android:id="@+id/contact_address_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back_tj"
                android:contentDescription="@string/create_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/back"
                android:textColor="@color/tvcircle_title_text_color" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/contact_address"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size" />

        <LinearLayout
            android:id="@+id/contact_address_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/save"
                android:textColor="@color/tvcircle_title_text_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_sure_tj" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="6dip"
        android:background="@drawable/bdg_tvq_small_tj"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/modification_sex_layout"
            style="@style/setting_relativelayout" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dip"
                android:text="@string/contact_name"
                android:textColor="@color/tvcircle_grid_item_text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dip"
                android:background="@android:color/transparent"
                android:hint=""
                android:textColor="@color/tvcircle_grid_item_text_color"
                android:textSize="16sp" />
        </RelativeLayout>

        <View style="@style/setting_line" />

        <RelativeLayout
            android:id="@+id/modification_autograph_layout"
            style="@style/setting_relativelayout" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dip"
                android:text="@string/contact_address"
                android:textColor="@color/tvcircle_grid_item_text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/contact_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dip"
                android:background="@android:color/transparent"
                android:hint=""
                android:textColor="@color/tvcircle_grid_item_text_color"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_address_tip"
        android:textSize="14sp"
        android:textColor="@color/search_tab_color"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>
</LinearLayout>