<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e454c">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tvcircle_title_color"
        android:paddingBottom="@dimen/title_padding"
        android:paddingTop="@dimen/title_padding"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/end_answer_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back_tj"
                android:contentDescription="@string/create_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/back"
                android:textColor="@color/tvcircle_title_text_color" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/answer"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bdg_shoppop_tj"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/end_answer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tvcircle_grid_item_text_color"
                android:textSize="16sp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="#ebe6e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_resultq_tj"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/end_answer_correct_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/tvcircle_grid_item_text_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="#ebe6e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_gold_tj" />

                <TextView
                    android:id="@+id/end_answer_scor_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#f98d75" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="#ebe6e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_resultclock_tj" />

                <TextView
                    android:id="@+id/end_answer_use_time_second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/tvcircle_grid_item_text_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/end_answer_share"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:text="@string/share"
            android:layout_marginRight="4dp"
            android:background="@drawable/bdg_sharebtn_tj"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/end_answer_one_more_chance"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="@string/one_more_chance"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bdg_startbtn_tj"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>