<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/tvcircle_title_color"
        android:paddingBottom="@dimen/title_padding"
        android:paddingTop="@dimen/title_padding">


        <TextView
            android:id="@+id/forget_password_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/back"
            android:drawableLeft="@drawable/btn_back_tj"
            android:gravity="center_vertical"
            android:layout_marginLeft="4dip"
            android:textColor="@color/tvcircle_title_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/forget_password_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/forget_password_fill_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forget_password_tips"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/tvcircle_grid_item_text_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/forget_password_account"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="16dip"
            android:background="@drawable/bdg_inp_tj"
            android:drawableLeft="@android:color/transparent"
            android:drawablePadding="8dip"
            android:focusable="true"
            android:hint="@string/forget_password_account_tips"
            android:singleLine="true"
            android:textColorHint="@color/search_tab_color"
            android:textSize="14sp"
            android:textColor="@color/tvcircle_grid_item_text_color"/>


        <EditText
            android:id="@+id/forget_password_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="16dip"
            android:background="@drawable/bdg_inp_tj"
            android:drawableLeft="@android:color/transparent"
            android:drawablePadding="8dip"
            android:focusable="true"
            android:hint="@string/mobile_number"
            android:singleLine="true"
            android:textColorHint="@color/search_tab_color"
            android:textSize="14sp"
            android:textColor="@color/tvcircle_grid_item_text_color"/>

        <Button
            android:id="@+id/forget_password_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="16dip"
            android:background="@drawable/btn_addtopicbtn_tj"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/forget_password_success_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/forget_password_success"
        android:textSize="14sp"
        android:textColor="@color/tvcircle_grid_item_text_color"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
</LinearLayout>