<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <include layout="@layout/list_item" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bdg_botmsg_tj"
        android:id="@+id/rl_delete_message_parent"
        android:layout_weight="0"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_msg_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_msgdel_tj"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>