<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/login_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/tvcircle_title_color" >

        <TextView
            android:id="@+id/personal_message_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/message"
            android:drawableLeft="@drawable/btn_msg_tj"
            android:textColor="@color/tvcircle_title_text_color"
            android:gravity="center_vertical"
            android:layout_marginLeft="4dp"/>

        <ImageView
            android:id="@+id/personal_message_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_msgnotice_tj"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size" />

        <LinearLayout
            android:id="@+id/personal_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" 
            android:layout_marginRight="4dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:layout_gravity="center_vertical"
                android:textColor="@color/tvcircle_title_text_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_set_tj" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/loading_layout" />

    <ViewStub
        android:id="@+id/loading_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/loading_failed_layout"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/personal_center_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        ptr:ptrAnimationStyle="flip"/>

</LinearLayout>