<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tvcircle_title_color">

        <TextView
            android:id="@+id/private_letter_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/btn_back_tj"
            android:text="@string/back"
            android:textColor="@color/tvcircle_title_text_color"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_private_letter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:maxEms="6"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh_list"
            style="@style/ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            ptr:ptrMode="pullDownFromTop"
            ptr:ptrHeaderBackground="@color/background"
            android:visibility="gone" />

        <TextView
            android:id="@android:id/empty"
            style="@style/ListSubtitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/ListSpinner"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bdg_botmsg_tj"
        android:layout_weight="0"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_send_private_letter_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/inp_msgsend_tj"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="@color/tvcircle_grid_item_text_color"
            android:layout_gravity="center_vertical"
            android:maxLines="4"
            android:inputType="textMultiLine"/>

        <RelativeLayout
            android:id="@+id/rl_send_private_letter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_sendmsg_tj"
            android:layout_weight="0"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="@string/release"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>