<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh_list"
            style="@style/ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            ptr:ptrHeaderBackground="@color/background"
            ptr:ptrHeaderTextColor="@color/search_tab_color"
            ptr:ptrListViewExtrasEnabled="false"
            ptr:ptrDrawable="@drawable/default_ptr_flip"
            ptr:ptrAnimationStyle="flip"/>

        <TextView
            android:id="@android:id/empty"
            style="@style/ListSubtitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/ListSpinner"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bdg_botmsg_tj"
        android:id="@+id/rl_delete_private_letter_parent"
        android:layout_weight="0"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_private_letter_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_msgdel_tj"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>