<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/search_circle_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip"
            android:text="@string/search_circle_text_empty"
            android:textColor="@color/search_tab_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <include layout="@layout/loading_layout" />

    <ViewStub
        android:id="@+id/loading_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/loading_failed_layout"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_circle_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        ptr:ptrHeaderTextColor="@color/background"
        ptr:ptrListViewExtrasEnabled="false"
        ptr:ptrShowIndicator="false"
        ptr:ptrMode="disabled"
        ptr:ptrSubHeaderTextAppearance="@string/app_name"
        ptr:ptrHeaderBackground="@color/background"
        ptr:ptrDrawable="@drawable/transparent"/>

</LinearLayout>