<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/search_tab_selector_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/search_tab_color"
                android:text="@string/share_tip_text"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/share_sina_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@drawable/icon_sharesina_tj" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sina"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/search_tab_color"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_tencent_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:background="@drawable/icon_shareqq_tj" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tencent_weibo"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/search_tab_color"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_weixin_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/icon_shareweixin_tj" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weixin_friend"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/search_tab_color"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/share_pop_cancel"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginBottom="32dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="24dp"
                android:background="@drawable/bdg_btnpop_tj"
                android:text="@string/cancel"
                android:textColor="@color/search_tab_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>