<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/shop_detail_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/shop_detail_item_layout"
            layout="@layout/shop_detail_item" />

        <include
            android:id="@+id/shop_binding_mobile_item_layout"
            layout="@layout/shop_binding_mobile_item"
            android:visibility="gone" 
            />

    </LinearLayout>

</RelativeLayout>