<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/star_root_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/publish_topic_layout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="0"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#3e454c">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/sub_topic"
                    android:textColor="@android:color/white"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/icon_addtopic_tj" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/star_title_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/tv_star_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/btn_back_tj"
            android:textColor="@color/tvcircle_title_text_color"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_star_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attention"
            android:textColor="@color/tvcircle_title_text_color"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/attention_text_size"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dip" />
    </RelativeLayout>
</RelativeLayout>