<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/star_title_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tvcircle_title_color">

        <TextView
            android:id="@+id/tv_star_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/btn_back_tj"
            android:text="@string/back"
            android:textColor="@color/tvcircle_title_text_color"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_star_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_list"
        style="@style/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/star_title_layout"
        android:visibility="gone"
        ptr:ptrHeaderBackground="@color/background"
        ptr:ptrHeaderTextColor="@color/search_tab_color"
        ptr:ptrListViewExtrasEnabled="false"
        ptr:ptrAnimationStyle="flip"/>

    <TextView
        android:id="@android:id/empty"
        style="@style/ListSubtitleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ListSpinner"
        android:layout_centerInParent="true" />

</RelativeLayout>