<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background" android:id="@+id/rl_star_parent"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/iv_star_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bdg_star_avatar">
            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/iv_star_avatar"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_star_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="2"/>

        <TextView
            android:id="@+id/tv_star_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="2dp"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:maxLines="3"
            android:ellipsize="end"/>
    </LinearLayout>
</RelativeLayout>