<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personal_topic_post_list_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bdg_tvq_small_tj"
        android:orientation="vertical"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="2dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_marginTop="8dip">

            <ImageView
                android:id="@+id/iv_star_item_avatar"
                android:layout_width="36dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="8dip"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_star_item_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_star_item_avatar"
                android:textColor="#929191"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_star_item_postname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_star_item_nickname"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dip"
                android:maxEms="14"
                android:singleLine="true"
                android:text="@string/post_topic"
                android:textColor="@color/search_tab_selector_color" />

            <TextView
                android:id="@+id/tv_star_item_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dip"
                android:textColor="@color/search_tab_color"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="2dip"
                android:layout_toLeftOf="@id/tv_star_item_create_time"
                android:background="@drawable/icon_clocktopic_tj" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_star_item_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:textColor="@color/tvcircle_grid_item_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <RelativeLayout
                android:id="@+id/rl_star_voice"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/bdg_voicepop_tj"
                android:minWidth="48dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/icon_voice_tj" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_star_voice_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="@color/tvcircle_grid_item_text_color"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
