<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_topic_home_banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_topic_home_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/rl_topic_home_participation_layout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bdg_tjpopbtnred_tj"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/i_want_participation"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:clickable="false"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <TabHost
        android:id="@+id/th_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="0dp"
                android:showDividers="none" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

    </TabHost>
</LinearLayout>