<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bdg_tvq_small_tj"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dip" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/tvcircle_grid_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/foer_qcover_tj"
            android:scaleType="fitXY" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dip"
        android:background="#f9f9f9"
        android:orientation="horizontal"
        android:padding="4dip" >

        <ImageView
            android:id="@+id/tvcircle_grid_item_official"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tag_qofficer_tj" />

        <TextView
            android:id="@+id/tvcircle_grid_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/tvcircle_grid_item_text_color"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="4dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_qpopu_tj" />

        <TextView
            android:id="@+id/tvcircle_grid_item_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:textColor="@color/rvcircle_grid_item_number_text_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:background="@drawable/icon_qtopic_tj" />

        <TextView
            android:id="@+id/tvcircle_grid_item_topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:textColor="@color/rvcircle_grid_item_number_text_color" />
    </LinearLayout>

</LinearLayout>