<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewfinder_mask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dip"
        android:background="@color/white_6E"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:background="@color/titile_color">

            <TextView
                android:id="@+id/order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/colose_imageview"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/distance_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_info"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/colose_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@drawable/icon_close" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/oder_backgrd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:background="@drawable/rober_background"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:id="@+id/order_detail_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/address_title_color"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/time_to_take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/address_title_color"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/time_to_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/address_title_color"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/other_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/address_title_color"
                android:textSize="16sp" />


            <Button
                android:id="@+id/rob_button"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="5dip"
                android:background="@drawable/blue_button"
                android:padding="4dip"
                android:text="@string/qiang_dan"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
