<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rober_background"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/text_publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/address_title_color"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/address_title_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_overview_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/address_title_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_two_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/address_title_color"
        android:textIsSelectable="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time_to_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/address_title_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time_to_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/address_title_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/to_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/address_title_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/order_already_rob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/corner_button_grey"
        android:padding="7dp"
        android:text="单已被抢"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/order_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <Button
            android:id="@+id/see_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="9dp"
            android:background="@drawable/corner_button"
            android:padding="5dp"
            android:text="@string/look_details"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_qiangdan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:padding="5dp"
            android:text="@string/qiang_dan"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/reason_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/address_title_color" />
</LinearLayout>