/*buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral();
        maven {
            url 'https://oss.sonatype.org/content/repositories/releases'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}
repositories {
    mavenCentral()
}*/
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jiujie8.choice"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        jiujieConfig {
            storeFile file('jiujie.jks')
            storePassword 'mzsjiujie8'
            keyAlias 'mzschoice'
            keyPassword 'mzsjiujie8'
        }
        testConfig {
            storeFile file('test.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.jiujieConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.testConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = [] //disable automatic ndk-build
        }
    }
//
//    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
//        commandLine "/Users/wlanjie/Documents/android-ndk-r9b/ndk-build",
//                'NDK_PROJECT_PATH=build/intermediates/ndk',
//                'NDK_LIBS_OUT=src/main/jniLibs',
//                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
//                'NDK_APPLICATION_MK=src/main/jni/Application.mk'
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkBuild
//    }
}

dependencies {
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/roboguice-sherlock-1.4.jar')
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/Xg_sdk_v2.37.jar')
    compile files('libs/mid-sdk-2.10.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/khandroid-httpclient-4.2.3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')

    compile project(':Library:wishlist')
    compile project(':Library:Volley')
    compile project(':Library:SinaWeiboSDK')

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abs:0.9.9'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'

/*    compile 'com.squareup:otto:1.3.4'
    compile 'in.srain.cube:clog:1.0.2'
    compile('in.srain.cube:ultra-ptr:1.0.6@aar') {
        exclude group: 'in.srain.cube', module: 'clog'
    }
    compile('in.srain.cube:cube-sdk:1.0.43-SNAPSHOT@aar') {
        exclude group: 'in.srain.cube', module: 'clog'
    }
    compile files('libs/clog-1.0.2.jar')
    compile files('libs/otto-1.3.4.jar')*/
}
