<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_details_root_layout">

    <LinearLayout
        android:id="@+id/activity_details_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bdg_showlist_sd"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp">

            <ImageView
                android:id="@+id/iv_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_showlbs_sd" />

            <TextView
                android:id="@+id/activity_details_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/iv_location_icon"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/activity_details_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv_location_icon"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/activity_details_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <ImageView
                android:id="@+id/activity_details_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/feb_showimg_sd"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/activity_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/activity_details_order"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bdg_showbtn_sd"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/order_tip"
            android:textColor="#FEBC80"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_details_about_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bdg_showlist_sd"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/activity_details_about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#80FFFFFF"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16sp" />
    </RelativeLayout>
</FrameLayout>