<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/dissertation_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/dissertation_back"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:background="@drawable/bdg_bottombar_sd"
            android:paddingLeft="8dp"
            android:drawableLeft="@drawable/icon_return"
            android:layout_weight="0"/>
    </LinearLayout>

    <include
        layout="@layout/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>