<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bdg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:paddingBottom="@dimen/title_padding"
        android:paddingTop="@dimen/title_padding"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bdg_titbar_sd">

        <ImageView
            android:id="@+id/back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:background="@drawable/icon_return"
            android:contentDescription="@string/back_icon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/gpscheck_activity_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@drawable/corner_shake_rezult_textview">

        <TextView
            android:id="@+id/check_rezult_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="180dp"
            android:scrollbars="vertical"
            android:textSize="18sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/confirm_button"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:background="@drawable/corner_shake_once_more_button"
            android:layout_gravity="center_horizontal"
            android:text="@string/i_have_known"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:gravity="center" />




    </LinearLayout>


</LinearLayout>