<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:paddingBottom="@dimen/title_padding"
        android:paddingTop="@dimen/title_padding"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bdg_titbar_sd">

        <ImageView
            android:id="@+id/back_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:background="@drawable/icon_return"
            android:contentDescription="@string/back_icon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/gpscheck_activity_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/gps_check_icon"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/corner_shake_rezult_textview">

        <TextView
            android:id="@+id/rule_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:text="@string/check_hint"
            android:textColor="@color/send_color"/>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/gps_check_button"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:gravity="center" />
    </RelativeLayout>
</LinearLayout>