<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/count_time_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/show_time_bkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/shake_count_time_bkg" />


    <TextView
        android:id="@+id/count_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="38"
        android:textStyle="bold"
        android:textSize="100sp"
        android:textColor="@android:color/white"
        android:shadowColor="#50000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/count_time_textview"
        android:text="@string/seconds"
        android:textSize="16sp"
        android:textColor="@color/seconds_textview_color"/>
</RelativeLayout>