<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:paddingBottom="@dimen/title_padding"
            android:paddingTop="@dimen/title_padding"
            android:background="@drawable/bdg_titbar_sd">

            <ImageView
                android:id="@+id/back_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:background="@drawable/icon_return"
                android:contentDescription="@string/back_icon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/vote_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_text_size" />
            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dip"
                android:background="@color/transparent"
                android:text="@string/submit"
                android:textColor="@color/submit_color"
                android:textSize="20sp" />
        </RelativeLayout>
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@color/transparent"
            android:fadingEdge="none"
            android:visibility="gone"
            android:scrollbars="none"
            android:divider="@color/divider_color"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            ptr:ptrShowIndicator="false"
            ptr:ptrHeaderBackground="@color/transparent"
            ptr:ptrHeaderTextColor="@color/white"
            ptr:ptrDrawable="@drawable/default_ptr_flip"
            ptr:ptrAnimationStyle="flip"/>

        <TextView
            android:id="@android:id/empty"
            style="@style/ListSubtitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"/>

<!--        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/ListSpinner"
            android:layout_centerInParent="true" />-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/list_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#aeaeae"/>

    </LinearLayout>
</FrameLayout>